# Server Configuration
PORT=5000

# MongoDB Configuration (for Docker Compose)
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_URI=mongodb://root:example@mongo:27017/ai-mentor?authSource=admin

# JWT Secrets
JWT_SECRET=your-super-secret-key
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=7